# ac-back

./: AzureChallenge.sln  Dockerfile
AzureChallenge.Api/: AzureChallenge.Api.csproj  AzureChallenge.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AzureChallenge.Api/Controllers/: AuthenticationController.cs  ErrorController.cs  ProductsController.cs  SalesController.cs  WeatherForecastController.cs
AzureChallenge.Api/Properties/: launchSettings.json
AzureChallenge.Application/: AzureChallenge.Application.csproj  Class1.cs  DependencyInjection.cs
AzureChallenge.Application/Interfaces/: IJwtGenerator.cs  IProductsService.cs
AzureChallenge.Application/Interfaces/Persistence/: IProductRepository.cs  IReportRepository.cs  ISaleRepository.cs  IUserRepository.cs
AzureChallenge.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs
AzureChallenge.Application/Services/Products/: ProductsService.cs
AzureChallenge.Application/services/authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
AzureChallenge.Contracts/: Class1.cs
AzureChallenge.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
AzureChallenge.Contracts/Products/: CreateRequest.cs  ProductDto.cs
AzureChallenge.Contracts/Sales/: SaleRequest.cs
AzureChallenge.Domain/: Class1.cs
AzureChallenge.Domain/Entities/: Product.cs  Report.cs  Role.cs  Sale.cs  User.cs
AzureChallenge.Infrastructure/: AzureChallenge.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
AzureChallenge.Infrastructure/Migrations/: 20240612095134_InitialCreate.Designer.cs  20240612095134_InitialCreate.cs  20240612100251_RoleSeed.Designer.cs  20240612100251_RoleSeed.cs  20240612100459_ProductSeed.Designer.cs  20240612100459_ProductSeed.cs  20240612124402_Sales_MakeNotesNullable.Designer.cs  20240612124402_Sales_MakeNotesNullable.cs  20240616175306_User_AddSeed.Designer.cs  20240616175306_User_AddSeed.cs  AzureChallengeDbContextModelSnapshot.cs
AzureChallenge.Infrastructure/Persitence/: AzureChallengeDbContext.cs  DBMigrator.cs  ProductRepository.cs  ReportRepository.cs  SaleRepository.cs  UserRepository.cs
AzureChallenge.Infrastructure/Security/: JwtGenerator.cs  JwtSettings.cs
Requests/: Authentication.http
Requests/Producs/: Create.http
Requests/Sales/: Create.http
