<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>16a64c9f-3b30-4a9d-b7c7-52173efcf17a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureChallenge.Contracts\AzureChallenge.Contracts.csproj" />
    <ProjectReference Include="..\AzureChallenge.Application\AzureChallenge.Application.csproj" />
    <ProjectReference Include="..\AzureChallenge.Infrastructure\AzureChallenge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
