<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AzureChallenge.Application\AzureChallenge.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.configuration" Version="8.0.0" />
    <PackageReference Include="microsoft.extensions.options.configurationExtensions" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
